
:root{
    --bg-color: rgb(20,20,20);
    --card-color: rgb(23,23,23);
    --background-gradient: linear-gradient(0deg, rgba(113, 52, 128, 0.4) 0%,  rgba(127, 138, 255, 0.35) 100%);
}

.Homepage{
    height: fit-content;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
}

.Homepage-Body{
    display: flex;
    min-height: 80vh;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    background: linear-gradient(0deg, rgba(113, 52, 128, 0.4) 0%,  rgba(127, 138, 255, 0.35) 100%);
}

.About-Me{
    display: flex;
    flex-direction: row;
    min-height: 30vh;
    align-items: center;
    margin-bottom: 7.5rem;
    margin-top: 10rem;
}

.About-Me-Socials{
    display: flex;
    flex-direction: column;
    width: 30vw;
    align-items: center;
}

.About-Me-Socials .Name{
    font-weight: bold;
    font-size: 2rem;
}

.About-Me-Socials .Picture-Container{
    height: 10rem;
    width: 10rem;
    border: 4px solid black;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
}

.About-Me-Socials .Picture-Container .Picture{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1000px){
    .About-Me{
        display: flex;
        flex-direction: column;
        min-height: 30vh;
        align-items: center;
        margin-bottom: 7.5rem;
    }

    .About-Me-Socials{
        display: flex;
        flex-direction: column;
        width: 80vw;
        align-items: center;
    }
}

.About-Me-Text{
    width: 50%;
    font-size: 1.5em;
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'verdana' ,'Courier New',
    monospace;
}

.Socials{
    display: flex;
    flex-direction: row;
}

.Socials a.fa{
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.About-Me .fa {
    text-decoration: none;
    color: black;
    font-size: 2.5rem;
    margin: 0 0;
    padding: 0 0;
}

.Skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}



.Projects{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.skill-cards{
    display: flex;
    flex-direction: row;
    height: fit-content;
    max-height: calc(500px + 100px);
    max-width: calc(1000px + 120px);
    flex-wrap: wrap;
    overflow-x: hidden;
    border-radius: 10px;
    background-color: var(--bg-color);
    align-items: center;
    justify-content: center;
}


.skill-cards::-webkit-scrollbar {
    display: none;
}


.cards{
    width: 200px;
    height: 125px;
    background-color: rgb(255,255,255,0.1);
    color: white;
    margin-top: auto;
    display: flex;
    margin: 10px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    word-wrap: break-word;
    font-size: 1.25rem;
    transition: width 2s;
}

.skill-search{
    width: calc(1000px);
    height: 3rem;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 1.25rem;
    margin-top: 3rem;
}


.card-highlight{
    background:linear-gradient(0.25turn, rgba(255, 255, 255, 0.8) 0%, rgb(173, 216, 230,0.8) 100%);
    animation: glow 2s linear infinite;
}

@keyframes glow {
0% {
    box-shadow: 0 0 5px #fff, 0 0 10px rgba(255, 255, 255, 0.8), 0 0 15px rgb(173, 216, 230,0.8);
}
50% {
    box-shadow: 0 0 10px #fff, 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgb(173, 216, 230,0.8);
}
100% {
    box-shadow: 0 0 5px #fff, 0 0 10px rgba(255, 255, 255, 0.8), 0 0 15px rgb(173, 216, 230,0.8);
}
}




@media screen and (min-width: 650px) and (max-width: 900px){
    .Homepage-Body{
        display: flex;
        height: fit-content;
        justify-content: space-between;
    }
}

@media screen and (max-width: 650px){
    .Homepage-Body{
        display: flex;
        height: fit-content;
        min-height: 80vh;
        justify-content: space-between;
    }

    .About-Me-Text{
        font-size: 1rem;
        margin-top: 5rem;
    }
}


