.Experience-Card-Grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 80vw;
    height: fit-content;
    margin: 5rem 0;
}

.Experience-Card-Flex{
    display: flex;
    flex-direction: column;
    align-items: left;
    border-radius: 10px;
    padding: 1rem;
    margin: 0 1rem;
    flex-wrap:wrap;
    width: 100%;
}


.Job-Title{
    text-align: left;
    font-weight: bold;
    color: orange;
}


.Description{
    background-color: var(--primary-color);
    padding: 2rem;
    border-radius: 10px;
}


li.custom-child{
    list-style-type: none;
    font-size: 1.5rem;
    height: 100%;
    vertical-align: top;
    width: 100%;
}

li.custom-child > div{
    word-wrap: break-word;
    display:inline-block;
    height:100%;
    width:5%;
    vertical-align:top;
}

li.custom-child > div.normal-text{
    width: 95%;
}

.Job-Projects{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


@media screen and (max-width: 1000px){
    .Experience-Card-Picture{
        display: none;
    }

    .Experience-Card-Flex{
        width: 80vw;
    }

    .Job-Projects{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
        align-items: center;
    }
}

@media screen and (max-width: 700px){
    .Experience-Card-Grid{
        display: flex;
        flex-direction: column;
        max-width: 80vw;
        height: fit-content;
        margin: 5rem 0;
    }

    .Job-Projects{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
        align-items: flex-start;
    }

    .Description-Child{
        font-size: 1.125rem;
    }


    li.custom-child > div{
        width:15%;
        height: 100%;
        vertical-align:top;
    }
    
    li.custom-child > div.normal-text{
        width: 85%;
    }
}